# AxiomCrack

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/pQDEhymS2wxfNXU22nG3/axiomcrack/: AxiomCrack.java
src/main/java/io/github/pQDEhymS2wxfNXU22nG3/axiomcrack/client/: AxiomCrackClient.java
src/main/java/io/github/pQDEhymS2wxfNXU22nG3/axiomcrack/mixin/: AuthorizationMixin.java
src/main/resources/: axiomcrack.mixins.json  fabric.mod.json
